# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [29]:
users=pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep= '|', index_col= 'user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [23]:
users.groupby(by='occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [35]:
dfsel=pd.get_dummies(users, columns=['gender'])
dfsel.groupby(by='occupation').gender_M.mean() # con pd.get_dummies asignamos 0 o 1 a si es hombre o mujer.

percent=(dfsel.groupby(by='occupation').gender_M.mean())*100 # si queremos ver los resultados en % lo multiplicamos por 100.
percent

occupation
administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
Name: gender_M, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [36]:
users.groupby(by='occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [38]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [71]:
dfsel=pd.get_dummies(users, columns=['gender'])
M=dfsel.groupby(by='occupation').gender_M.mean()
M
F=dfsel.groupby(by='occupation').gender_F.mean()
F

Male_Female=pd.concat([F,M],axis=1).reset_index() # con la funciÃ³n .concat, ponemos las dos columnas que queremos observar.
Male_Female

       occupation  gender_F  gender_M
0   administrator  0.455696  0.544304
1          artist  0.464286  0.535714
2          doctor  0.000000  1.000000
3        educator  0.273684  0.726316
4        engineer  0.029851  0.970149
5   entertainment  0.111111  0.888889
6       executive  0.093750  0.906250
7      healthcare  0.687500  0.312500
8       homemaker  0.857143  0.142857
9          lawyer  0.166667  0.833333
10      librarian  0.568627  0.431373
11      marketing  0.384615  0.615385
12           none  0.444444  0.555556
13          other  0.342857  0.657143
14     programmer  0.090909  0.909091
15        retired  0.071429  0.928571
16       salesman  0.250000  0.750000
17      scientist  0.096774  0.903226
18        student  0.306122  0.693878
19     technician  0.037037  0.962963
20         writer  0.422222  0.577778

In [ ]:
Male_Female[(Male_Female['gender_F']*100), (Male_Female['gender_M']*100)] # asÃ­ lo harÃ­amos para que salier en % base 100, pero como hay un dato que es 0, al multiplicarlo por 100 da error