# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
df=pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep= '|', index_col= 'user_id')
df

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
df.groupby('occupation').age.mean().reset_index()

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

### [   ] Manera mÃ¡s sencilla de hacerlo????????????

In [55]:
dfM=df[df.gender=='M']
dfM=dfM.groupby('occupation').gender.count().reset_index()
dfM.rename(columns={'gender': 'gender M'}, inplace= True )
dfM.head()

      occupation  gender M
0  administrator        43
1         artist        15
2         doctor         7
3       educator        69
4       engineer        65

In [75]:
dfF=df[df.gender=='F']
dfF=dfF.groupby('occupation').gender.count().reset_index()
dfF.rename(columns={'gender': 'gender F'}, inplace= True )
dfF.head()

      occupation  gender F
0  administrator        36
1         artist        13
2       educator        26
3       engineer         2
4  entertainment         2

In [79]:
dfMF=pd.concat([dfM,dfF], axis=1)
dfMF=dfMF.iloc[:, [0,1,3]]
dfMF.head()

      occupation  gender M  gender F
0  administrator        43      36.0
1         artist        15      13.0
2         doctor         7      26.0
3       educator        69       2.0
4       engineer        65       2.0

In [85]:
dfMF['percent M']= dfMF['gender M']/ (dfMF['gender F'] + dfMF['gender M'])*100
round(dfMF).head(10)

      occupation  gender M  gender F  percent M
0  administrator        43      36.0       54.0
1         artist        15      13.0       54.0
2         doctor         7      26.0       21.0
3       educator        69       2.0       97.0
4       engineer        65       2.0       97.0
5  entertainment        16       3.0       84.0
6      executive        29      11.0       72.0
7     healthcare         5       6.0       45.0
8      homemaker         1       2.0       33.0
9         lawyer        10      29.0       26.0

### Step 6. For each occupation, calculate the minimum and maximum ages

In [89]:
df.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

### [  ] Â¿se pude hacer de otra manera???????

In [98]:
dfsel=df.groupby(['occupation', 'gender']).age.mean().reset_index()
dfsel=pd.pivot(dfsel,index= 'occupation', columns= 'gender', values= 'age')
round(dfsel)

gender            F     M
occupation
administrator  41.0  37.0
artist         30.0  32.0
doctor          NaN  44.0
educator       39.0  43.0
engineer       30.0  37.0
entertainment  31.0  29.0
executive      44.0  38.0
healthcare     40.0  45.0
homemaker      34.0  23.0
lawyer         40.0  36.0
librarian      40.0  40.0
marketing      37.0  38.0
none           36.0  19.0
other          35.0  34.0
programmer     32.0  33.0
retired        70.0  63.0
salesman       27.0  39.0
scientist      28.0  36.0
student        21.0  23.0
technician     38.0  33.0
writer         38.0  35.0

### Step 8.  For each occupation present the percentage of women and men

In [101]:
dfMF['percent F']= dfMF['gender F']/ (dfMF['gender F'] + dfMF['gender M'])*100
dfMF.head()

      occupation  gender M  gender F  percent M  percent F
0  administrator        43      36.0  54.430380  45.569620
1         artist        15      13.0  53.571429  46.428571
2         doctor         7      26.0  21.212121  78.787879
3       educator        69       2.0  97.183099   2.816901
4       engineer        65       2.0  97.014925   2.985075